DB_HOST=<<YOUR_DATABASE_HOST>>
DB_DATABASE=<<YOUR_DATABASE_NAME>>
DB_USERNAME=<<YOUR_USERNAME>>
DB_PASSWORD=<<YOUR_DATABASE_PASSWORD>>

LARAVEL_EXPOSE_PORT=<<YOUR_EXPOSE_PORT>>

MYSQL_USER=<<YOUR_USERNAME>>
MYSQL_PASSWORD=<<YOUR_DATABASE_PASSWORD>>
MYSQL_ROOT_PASSWORD=<<YOUR_ROOT_PASSWORD>>
MYSQL_DATABASE=<<YOUR_DATABASE_NAME>>